* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main {
  height: 400px;
  width: 400px;
  box-shadow: 0px 0px 15px 13px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}
.card img {
  width: 100%;
}
.card {
  box-shadow: 0px 0px 15px 13px rgba(0, 0, 0, 0.1);
  width: calc(100% / 4 - 10px);
  height: calc(100% / 4 - 10px);
  border-radius: 10px;
  padding: 15px;
}
.back-view {
  user-select: none;
  pointer-events: none;
  display: none;
}
.front-view {
  user-select: none;
  pointer-events: none;
}
.flip {
  display: block;
}
.flipOff {
  display: none;
}

.shake {
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-13px);
  }
  40% {
    transform: translateX(13px);
  }
  60% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(8px);
  }
}
